<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Adminn">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/admin_toolbar"
            layout="@layout/toolbar"/>
        <RelativeLayout
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/mydashboard"
                android:textSize="32sp"
                android:text="My Dashboard"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/my_name"
                android:textSize="24sp"
                android:text="My Dashboard"
                android:layout_below="@+id/mydashboard"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/profile"
                android:layout_width="62dp"
                android:layout_height="62dp">
            </ImageView>

        </RelativeLayout>
        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2">
            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:elevation="8dp"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                >
                <LinearLayout
                    android:background="#e4e9ef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/addstudent"                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Student"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        >

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_trainers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:background="#e4e9ef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/subject">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Trainers"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>





        </GridLayout>
        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:rowCount="3"
            android:columnCount="2">

            <androidx.cardview.widget.CardView
                android:clickable="true"
                android:id="@+id/all_students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                android:elevation="8dp"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                >
                <LinearLayout
                    android:background="#e4e9ef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/allstudents"                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All Students"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        >

                    </TextView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/add_training"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="6dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"
                >
                <LinearLayout
                    android:background="#e4e9ef"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/training">
                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trainings"
                        android:textSize="16sp"
                        android:textColor="@color/colorPrimaryDark"
                        />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>

    </LinearLayout>
</ScrollView>