<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_departments">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Department"
        android:id="@+id/department"
        android:textColor="#000000"
        android:textSize="35dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/new_department_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/department"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="38dp"
        android:layout_marginRight="40dp"
        android:hint="Name" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_dpt"
        android:layout_below="@id/new_department_name"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="Add department"
        />

</RelativeLayout>